#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# identify namespace
rescan-ns
nvme id-ns $FQA_DEVICE -n 1 | grep Namespace
NVME Identify Namespace 1:
nvme id-ns $FQA_DEVICE -n $TEST_NS | grep Namespace
NVME Identify Namespace 16:

# not existing namespaces
nvme id-ns $FQA_DEVICE -n $((TEST_NS+1))
NVME Identify Namespace 17:
nsze    : 0
ncap    : 0
nuse    : 0
nsfeat  : 0
nlbaf   : 0
flbas   : 0
mc      : 0
dpc     : 0
dps     : 0
nmic    : 0
rescap  : 0
fpi     : 0
dlfeat  : 0
nawun   : 0
nawupf  : 0
nacwu   : 0
nabsn   : 0
nabo    : 0
nabspf  : 0
noiob   : 0
nvmcap  : 0
nvmsetid: 0
endgid  : 0
nguid   : 00000000000000000000000000000000
eui64   : 0000000000000000
lbaf  0 : ms:0   lbads:0  rp:0 (in use)
nvme id-ns $FQA_DEVICE -n 0x100
command error: SC b SCT 0
NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(b) NSID:256
nvme id-ns $FQA_DEVICE -n 0xFFFFFFF0
command error: SC b SCT 0
NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(b) NSID:-16
