#!/usr/bin/env bash
source ../common > /dev/null 2>&1

rescan-ns
nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
delete-ns: Success, deleted nsid:-1
for i in $(seq 1 $MAX_NS); do
  nvme create-ns $FQA_DEVICE -s 0x4000 -c 0x4000 -f 0 -d 0 -m 0
done
create-ns: Success, created nsid:1
create-ns: Success, created nsid:2
create-ns: Success, created nsid:3
create-ns: Success, created nsid:4
create-ns: Success, created nsid:5
create-ns: Success, created nsid:6
create-ns: Success, created nsid:7
create-ns: Success, created nsid:8
create-ns: Success, created nsid:9
create-ns: Success, created nsid:10
create-ns: Success, created nsid:11
create-ns: Success, created nsid:12
create-ns: Success, created nsid:13
create-ns: Success, created nsid:14
create-ns: Success, created nsid:15
create-ns: Success, created nsid:16
create-ns: Success, created nsid:17
create-ns: Success, created nsid:18
create-ns: Success, created nsid:19
create-ns: Success, created nsid:20
create-ns: Success, created nsid:21
create-ns: Success, created nsid:22
create-ns: Success, created nsid:23
create-ns: Success, created nsid:24
create-ns: Success, created nsid:25
create-ns: Success, created nsid:26
create-ns: Success, created nsid:27
create-ns: Success, created nsid:28
create-ns: Success, created nsid:29
create-ns: Success, created nsid:30
create-ns: Success, created nsid:31
create-ns: Success, created nsid:32

rescan-ns

nvme list-ns $FQA_DEVICE

nvme list-ns $FQA_DEVICE -a
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4
[   4]:0x5
[   5]:0x6
[   6]:0x7
[   7]:0x8
[   8]:0x9
[   9]:0xa
[  10]:0xb
[  11]:0xc
[  12]:0xd
[  13]:0xe
[  14]:0xf
[  15]:0x10
[  16]:0x11
[  17]:0x12
[  18]:0x13
[  19]:0x14
[  20]:0x15
[  21]:0x16
[  22]:0x17
[  23]:0x18
[  24]:0x19
[  25]:0x1a
[  26]:0x1b
[  27]:0x1c
[  28]:0x1d
[  29]:0x1e
[  30]:0x1f
[  31]:0x20
