#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# initialize
nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
delete-ns: Success, deleted nsid:-1

nvme create-ns $FQA_DEVICE -c 0x100000 -s 0x100000 -f 0
create-ns: Success, created nsid:1
nvme create-ns $FQA_DEVICE -c 0x100000 -s 0x100000 -f 1
create-ns: Success, created nsid:2
nvme create-ns $FQA_DEVICE -c 0x100000 -s 0x100000 -f 2
create-ns: Success, created nsid:3
nvme create-ns $FQA_DEVICE -c 0x100000 -s 0x100000 -f 3
create-ns: Success, created nsid:4

nvme attach-ns $FQA_DEVICE -c $CTRL_ID -n 1
attach-ns: Success, nsid:1
nvme attach-ns $FQA_DEVICE -c $CTRL_ID -n 2
attach-ns: Success, nsid:2
nvme attach-ns $FQA_DEVICE -c $CTRL_ID -n 3
attach-ns: Success, nsid:3
nvme attach-ns $FQA_DEVICE -c $CTRL_ID -n 4
attach-ns: Success, nsid:4

rescan-ns

nvme list-ns $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4

echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0 -c 0 -z 4
Rounding data size to fit block count (512 bytes)
write: Success
echo "wxyz" | nvme write $FQA_DEVICE -n 1 -s 0xFFFFF -c 0 -z 4
Rounding data size to fit block count (512 bytes)
write: Success
echo "abcd" | nvme write $FQA_DEVICE -n 2 -s 0 -c 0 -z 4
Rounding data size to fit block count (512 bytes)
write: Success
echo "wxyz" | nvme write $FQA_DEVICE -n 2 -s 0xFFFFF -c 0 -z 4
Rounding data size to fit block count (512 bytes)
write: Success
echo "abcd" | nvme write $FQA_DEVICE -n 3 -s 0 -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success
echo "wxyz" | nvme write $FQA_DEVICE -n 3 -s 0xFFFFF -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success
echo "abcd" | nvme write $FQA_DEVICE -n 4 -s 0 -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success
echo "wxyz" | nvme write $FQA_DEVICE -n 4 -s 0xFFFFF -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success

nvme format $FQA_DEVICE -n 1 -l 0
Success formatting namespace:1

rescan-ns

nvme list-ns $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4

# should be unwritten
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 1 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff

# should be written
nvme read $FQA_DEVICE -n 2 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
61626364
nvme read $FQA_DEVICE -n 2 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
7778797a
nvme read $FQA_DEVICE -n 3 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364
nvme read $FQA_DEVICE -n 3 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
7778797a
nvme read $FQA_DEVICE -n 4 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364
nvme read $FQA_DEVICE -n 4 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
7778797a

nvme format $FQA_DEVICE -n 2 -l 0
Success formatting namespace:2

rescan-ns

nvme list-ns $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4

# should be unwritten
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 1 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 2 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 2 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff

# should be written
nvme read $FQA_DEVICE -n 3 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364
nvme read $FQA_DEVICE -n 3 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
7778797a
nvme read $FQA_DEVICE -n 4 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364
nvme read $FQA_DEVICE -n 4 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
7778797a

nvme format $FQA_DEVICE -n 3 -l 0
Success formatting namespace:3

rescan-ns

nvme list-ns $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4

# should be unwritten
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 1 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 2 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 2 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 3 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 3 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff

# should be written
nvme read $FQA_DEVICE -n 4 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364
nvme read $FQA_DEVICE -n 4 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
7778797a

nvme format $FQA_DEVICE -n 4 -l 0
Success formatting namespace:4

rescan-ns

nvme list-ns $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4

# should be unwritten
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 1 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 2 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 2 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 3 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 3 -s 0xFFFFF -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 4 -s 0 -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff
nvme read $FQA_DEVICE -n 4 -s 0xFFFFF -c 0 -z 4 -y 1 | xxd -p -l 4
Rounding data size to fit block count (512 bytes)
read: Success
ffffffff

