#!/usr/bin/env bash
source ../common > /dev/null 2>&1

function write()
{
    # $1 control and length
    # $2 reference tag
    # $3 application tag and mask

    echo "1234" | nvme io-passthru $FQA_DEVICE -n 1 -w -l 4 -o 1 -6 $1 -8 $2 -9 $3
}

function write_meta()
{
    # $1 control and length
    # $2 reference tag
    # $3 application tag and mask

    printf "123400\xab\xcd0000" | nvme io-passthru $FQA_DEVICE -n 1 -w -l 4 -m 8 -o 1 -6 $1 -8 $2 -9 $3
}

# initialize
nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF

nvme create-ns $FQA_DEVICE -c 0x100000 -s 0x100000 -f 0
nvme attach-ns $FQA_DEVICE -n 1 - c $CTRL_ID

# no metadata
nvme format $FQA_DEVICE -n 1 -l 0
nvme id-ns $FQA_DEVICE -n 1 | grep -e 'flbas' -e 'in use' -e 'dps'

rescan-ns

# enable PRINFO
write 0x3c000000 0 0xabcdffff
write 0x38000000 0 0xabcdffff
write 0x34000000 0 0xabcdffff
write 0x30000000 0 0xabcdffff
write 0x2c000000 0 0xabcdffff
write 0x28000000 0 0xabcdffff
write 0x24000000 0 0xabcdffff
write 0x20000000 0 0xabcdffff
write 0x1c000000 0 0xabcdffff
write 0x18000000 0 0xabcdffff
write 0x14000000 0 0xabcdffff
write 0x10000000 0 0xabcdffff
write 0x0c000000 0 0xabcdffff
write 0x08000000 0 0xabcdffff
write 0x04000000 0 0xabcdffff
write 0x00000000 0 0xabcdffff

# separate buffer, PI type 1
nvme format $FQA_DEVICE -n 1 -l 1 -i 1
nvme id-ns $FQA_DEVICE -n 1 | grep -e 'flbas' -e 'in use' -e 'dps'

rescan-ns

# pract=1b, prchk=???b, success
write 0x3c000000 0 0xabcdffff
write 0x38000000 0 0xabcdffff
write 0x34000000 0 0xabcdffff
write 0x30000000 0 0xabcdffff
write 0x2c000000 0 0xabcdffff
write 0x28000000 0 0xabcdffff
write 0x24000000 0 0xabcdffff
write 0x20000000 0 0xabcdffff

# pract=0b, prchk=???b, error
write 0x1c000000 0 0xabcdffff
write 0x18000000 0 0xabcdffff
write 0x14000000 0 0xabcdffff
write 0x10000000 0 0xabcdffff
write 0x0c000000 0 0xabcdffff
write 0x08000000 0 0xabcdffff

# success
write 0x04000000 0 0xabcdffff
write 0x00000000 0 0xabcdffff

# invalid protection information(181h)
write 0x3c000000 1 0xabcdffff

# separate buffer, PI type 2
nvme format $FQA_DEVICE -n 1 -l 1 -i 2
nvme id-ns $FQA_DEVICE -n 1 | grep -e 'flbas' -e 'in use' -e 'dps'

rescan-ns

# pract=1b, prchk=???b, success
write 0x3c000000 0 0xabcdffff
write 0x38000000 0 0xabcdffff
write 0x34000000 0 0xabcdffff
write 0x30000000 0 0xabcdffff
write 0x2c000000 0 0xabcdffff
write 0x28000000 0 0xabcdffff
write 0x24000000 0 0xabcdffff
write 0x20000000 0 0xabcdffff

# pract=0b, prchk=???b, error
write 0x1c000000 0 0xabcdffff
write 0x18000000 0 0xabcdffff
write 0x14000000 0 0xabcdffff
write 0x10000000 0 0xabcdffff
write 0x0c000000 0 0xabcdffff
write 0x08000000 0 0xabcdffff

# success
write 0x04000000 0 0xabcdffff
write 0x00000000 0 0xabcdffff

# reftag test, error
write 0x04000000 1 0xabcdffff

# separate buffer, PI type 3
nvme format $FQA_DEVICE -n 1 -l 1 -i 3
nvme id-ns $FQA_DEVICE -n 1 | grep -e 'flbas' -e 'in use' -e 'dps'

rescan-ns

# pract=1b, prchk=??0b, success
write 0x38000000 0 0xabcdffff
write 0x30000000 0 0xabcdffff
write 0x28000000 0 0xabcdffff
write 0x20000000 0 0xabcdffff
# pract=1b, prchk=??1b, error
write 0x3c000000 0 0xabcdffff
write 0x34000000 0 0xabcdffff
write 0x2c000000 0 0xabcdffff
write 0x24000000 0 0xabcdffff

# pract=0b, prchk=???b, error
write 0x1c000000 0 0xabcdffff
write 0x18000000 0 0xabcdffff
write 0x14000000 0 0xabcdffff
write 0x10000000 0 0xabcdffff
write 0x0c000000 0 0xabcdffff
write 0x08000000 0 0xabcdffff
write 0x04000000 0 0xabcdffff

# success
write 0x00000000 0 0xabcdffff

# reftag test, error
write 0x04000000 1 0xabcdffff

# separate buffer, PI type 1, 64B meta(first 8byte)
nvme format $FQA_DEVICE -n 1 -l 4 -i 1 -p 0
nvme id-ns $FQA_DEVICE -n 1 | grep -e 'flbas' -e 'in use' -e 'dps'

rescan-ns

write_meta 0x1c000000 0 0xcdabffff
write_meta 0x0c000000 0 0xcdabffff

# separate buffer, PI type 1, 64B meta(last 8byte)
nvme format $FQA_DEVICE -n 1 -l 4 -i 1 -p 1
nvme id-ns $FQA_DEVICE -n 1 | grep -e 'flbas' -e 'in use' -e 'dps'

rescan-ns

write_meta 0x1c000000 0 0xcdabffff
write_meta 0x0c000000 0 0xcdabffff
