#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# test setup
rescan-ns

nvme id-ctrl $FQA_DEVICE -H | grep "Namespace Attribute"
  [8:8] : 0x1	Namespace Attribute Changed Event Supported

# disable aer
nvme set-feature $FQA_DEVICE -f 0xb -v 0
set-feature:0b (Async Event Configuration), value:00000000

nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
delete-ns: Success, deleted nsid:-1
nvme changed-ns-list-log $FQA_DEVICE > /dev/null

rescan-ns

# disable aer
nvme set-feature $FQA_DEVICE -f 0xb -v 0
set-feature:0b (Async Event Configuration), value:00000000

for i in $(seq 1 $MAX_NS); do
  nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0
  nvme attach-ns $FQA_DEVICE -n $i -c $CTRL_ID
done
create-ns: Success, created nsid:1
attach-ns: Success, nsid:1
create-ns: Success, created nsid:2
attach-ns: Success, nsid:2
create-ns: Success, created nsid:3
attach-ns: Success, nsid:3
create-ns: Success, created nsid:4
attach-ns: Success, nsid:4
create-ns: Success, created nsid:5
attach-ns: Success, nsid:5
create-ns: Success, created nsid:6
attach-ns: Success, nsid:6
create-ns: Success, created nsid:7
attach-ns: Success, nsid:7
create-ns: Success, created nsid:8
attach-ns: Success, nsid:8
create-ns: Success, created nsid:9
attach-ns: Success, nsid:9
create-ns: Success, created nsid:10
attach-ns: Success, nsid:10
create-ns: Success, created nsid:11
attach-ns: Success, nsid:11
create-ns: Success, created nsid:12
attach-ns: Success, nsid:12
create-ns: Success, created nsid:13
attach-ns: Success, nsid:13
create-ns: Success, created nsid:14
attach-ns: Success, nsid:14
create-ns: Success, created nsid:15
attach-ns: Success, nsid:15
create-ns: Success, created nsid:16
attach-ns: Success, nsid:16
create-ns: Success, created nsid:17
attach-ns: Success, nsid:17
create-ns: Success, created nsid:18
attach-ns: Success, nsid:18
create-ns: Success, created nsid:19
attach-ns: Success, nsid:19
create-ns: Success, created nsid:20
attach-ns: Success, nsid:20
create-ns: Success, created nsid:21
attach-ns: Success, nsid:21
create-ns: Success, created nsid:22
attach-ns: Success, nsid:22
create-ns: Success, created nsid:23
attach-ns: Success, nsid:23
create-ns: Success, created nsid:24
attach-ns: Success, nsid:24
create-ns: Success, created nsid:25
attach-ns: Success, nsid:25
create-ns: Success, created nsid:26
attach-ns: Success, nsid:26
create-ns: Success, created nsid:27
attach-ns: Success, nsid:27
create-ns: Success, created nsid:28
attach-ns: Success, nsid:28
create-ns: Success, created nsid:29
attach-ns: Success, nsid:29
create-ns: Success, created nsid:30
attach-ns: Success, nsid:30
create-ns: Success, created nsid:31
attach-ns: Success, nsid:31
create-ns: Success, created nsid:32
attach-ns: Success, nsid:32

#  namespaces from 1 to $MAX_NS
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4
[   4]:0x5
[   5]:0x6
[   6]:0x7
[   7]:0x8
[   8]:0x9
[   9]:0xa
[  10]:0xb
[  11]:0xc
[  12]:0xd
[  13]:0xe
[  14]:0xf
[  15]:0x10
[  16]:0x11
[  17]:0x12
[  18]:0x13
[  19]:0x14
[  20]:0x15
[  21]:0x16
[  22]:0x17
[  23]:0x18
[  24]:0x19
[  25]:0x1a
[  26]:0x1b
[  27]:0x1c
[  28]:0x1d
[  29]:0x1e
[  30]:0x1f
[  31]:0x20

# nothing
nvme changed-ns-list-log $FQA_DEVICE

# enable aer
nvme set-feature $FQA_DEVICE -f 0xb -v 0xfff
set-feature:0b (Async Event Configuration), value:0x000fff

# 1. format a namespace
rescan-ns
nvme format $FQA_DEVICE -n 1 -l 0
Success formatting namespace:1

check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# namespace 1 changed
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x1

# nothing
nvme changed-ns-list-log $FQA_DEVICE

# 2. format all namespaces
rescan-ns
nvme format $FQA_DEVICE -n 0xFFFFFFFF -l 1
Success formatting namespace:ffffffff

check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# all namespaces changed
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x1
[   1]:0x2
[   2]:0x3
[   3]:0x4
[   4]:0x5
[   5]:0x6
[   6]:0x7
[   7]:0x8
[   8]:0x9
[   9]:0xa
[  10]:0xb
[  11]:0xc
[  12]:0xd
[  13]:0xe
[  14]:0xf
[  15]:0x10
[  16]:0x11
[  17]:0x12
[  18]:0x13
[  19]:0x14
[  20]:0x15
[  21]:0x16
[  22]:0x17
[  23]:0x18
[  24]:0x19
[  25]:0x1a
[  26]:0x1b
[  27]:0x1c
[  28]:0x1d
[  29]:0x1e
[  30]:0x1f
[  31]:0x20

# nothing
nvme changed-ns-list-log $FQA_DEVICE

# 3. delete a namespace
rescan-ns
nvme delete-ns $FQA_DEVICE -n 1
delete-ns: Success, deleted nsid:1

check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# namespace 1 changed
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x1

# nothing
nvme changed-ns-list-log $FQA_DEVICE

# 4. delete all namespaces
rescan-ns
nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
delete-ns: Success, deleted nsid:-1

check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# namespaces from 2 to 128 changed
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x2
[   1]:0x3
[   2]:0x4
[   3]:0x5
[   4]:0x6
[   5]:0x7
[   6]:0x8
[   7]:0x9
[   8]:0xa
[   9]:0xb
[  10]:0xc
[  11]:0xd
[  12]:0xe
[  13]:0xf
[  14]:0x10
[  15]:0x11
[  16]:0x12
[  17]:0x13
[  18]:0x14
[  19]:0x15
[  20]:0x16
[  21]:0x17
[  22]:0x18
[  23]:0x19
[  24]:0x1a
[  25]:0x1b
[  26]:0x1c
[  27]:0x1d
[  28]:0x1e
[  29]:0x1f
[  30]:0x20

# nothing
nvme changed-ns-list-log $FQA_DEVICE

rescan-ns
