#!/bin/bash

#export AMOUNT_SCALE=48

GREEN='\033[1;32m'
COLOR=$GREEN
NC='\033[0m'

source ../common
GROUP_TITLE="multi-thread mixed operation test"
PARAM_FILE=parameter
TITLE='OPERATION=$OPERATION SLBA=$SLBA IOSIZE=$IOSIZE'

group_init $@

IOSIZE_MIN=$NAMESPACE_BSZ
IOSIZE_MAX=$MDTS

echo -e "${COLOR}[Format(ftl deallocate) iteration test]${NC}"
for (( i=1; i<=20; i++ ))
do
	echo -e "${COLOR}Format $i/20${NC}"
	clean_journal
	time nvme format $FQA_DEVICE -n 1
done

echo
run_config

echo

echo -e "${COLOR}[IO x Format iteration test]${NC}"
for (( i=1; i<=100; i++ ))
do
	echo -e "${COLOR}Test ($i/100)${NC}"

	if [ $(($RANDOM % 100)) -lt 50 ]
	then
		OPERATION="read:20,write:78,deallocate:2" SLBA=uniform IOSIZE=$IOSIZE_MIN run_test
		OPERATION="read:20,write:78,deallocate:2" SLBA=uniform IOSIZE=$IOSIZE_MAX run_test
		OPERATION="read:20,write:78,deallocate:2" SLBA=uniform IOSIZE=$IOSIZE_MIN-$IOSIZE_MAX run_test
		OPERATION="read:20,write:78,deallocate:2" SLBA=zipf IOSIZE=$IOSIZE_MIN run_test
		OPERATION="read:20,write:78,deallocate:2" SLBA=zipf IOSIZE=$IOSIZE_MAX run_test
		OPERATION="read:20,write:78,deallocate:2" SLBA=zipf IOSIZE=$IOSIZE_MIN-$IOSIZE_MAX run_test
		
		OPERATION="read:78,write:20,deallocate:2" SLBA=uniform IOSIZE=$IOSIZE_MIN run_test
		OPERATION="read:78,write:20,deallocate:2" SLBA=uniform IOSIZE=$IOSIZE_MAX run_test
		OPERATION="read:78,write:20,deallocate:2" SLBA=uniform IOSIZE=$IOSIZE_MIN-$IOSIZE_MAX run_test
		OPERATION="read:78,write:20,deallocate:2" SLBA=zipf IOSIZE=$IOSIZE_MIN run_test
		OPERATION="read:78,write:20,deallocate:2" SLBA=zipf IOSIZE=$IOSIZE_MAX run_test
		OPERATION="read:78,write:20,deallocate:2" SLBA=zipf IOSIZE=$IOSIZE_MIN-$IOSIZE_MAX run_test
	else
		echo skip io with 50% probability
	fi
	
	if [ $(($RANDOM % 100)) -lt 50 ]
	then
		echo -e "${COLOR}Format${NC}"
		clean_journal
		time nvme format $FQA_DEVICE -n 1
	else
		echo skip format with 50% probability
	fi
done

PARAM_FILE=jfs_parameter TITLE="journaling filesystem modeling" run_test
