#!/usr/bin/env bash
source ../../common > /dev/null 2>&1

# initialize
nvme delete-ns $FQA_DEVICE -n 0xffffffff
delete-ns: Success, deleted nsid:-1
nvme create-ns $FQA_DEVICE -s 0x100000 -c 0x100000 -f 0
create-ns: Success, created nsid:1
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID
attach-ns: Success, nsid:1

rescan-ns

nvme id-ns $FQA_DEVICE -n 1 | grep "in use"
lbaf  0 : ms:0   lbads:9  rp:0x2 (in use)

# TODO: remove below lines if the newly created namespace is filled with unwritten lba
echo 1 | nvme write $FQA_DEVICE -n 1 -s 0xff0 -c 128 -z 1
Rounding data size to fit block count (66048 bytes)
write: Success
echo 1 | nvme write $FQA_DEVICE -n 1 -s 0x17f0 -c 128 -z 1
Rounding data size to fit block count (66048 bytes)
write: Success

# write uncorrectable(to unwritten lba)
nvme write-uncor $FQA_DEVICE -n 1 -s 0 -c 2047
NVME Write Uncorrectable Success

# read and verify - unrecorvered read error(sc: 81h, sct: 2h)
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4096 -d read_result
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)
nvme read $FQA_DEVICE -n 1 -s 2047 -c 0 -z 4096 -d read_result
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)

# write data
nvme write $FQA_DEVICE -n 1 -s 0x1000 -c 2047 -z 4096 -d read_result
Rounding data size to fit block count (1048576 bytes)
write: Success

# read and verify - success
nvme read $FQA_DEVICE -n 1 -s 0x1000 -c 2047 -z 4096 -d read_result
Rounding data size to fit block count (1048576 bytes)
read: Success

# write uncorrectable(to written lba)
nvme write-uncor $FQA_DEVICE -n 1 -s 0x1000 -c 2047
NVME Write Uncorrectable Success

# read and verify - unrecorvered read error(sc: 81h, sct: 2h)
nvme read $FQA_DEVICE -n 1 -s 0x1000 -c 2047 -z 4096 -d read_result
Rounding data size to fit block count (1048576 bytes)
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)

# write uncorrectable(again)
nvme write-uncor $FQA_DEVICE -n 1 -s 0x1000 -c 2047                     # 0x1000 - 0x17ff
NVME Write Uncorrectable Success

# read and verify - unrecorvered read error(sc: 81h, sct: 2h)
nvme read $FQA_DEVICE -n 1 -s 0x1000 -c 2047 -z 4096 -d read_result
Rounding data size to fit block count (1048576 bytes)
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)

# read neighborhood lbas - success
nvme read $FQA_DEVICE -n 1 -s 0xfff -c 0 -z 4096 -d read_result
read: Success
nvme read $FQA_DEVICE -n 1 -s 0x1800 -c 0 -z 4096 -d read_result
read: Success

# read lba range including uncorrectable bla - unrecorvered read error(sc: 81h, sct: 2h)
nvme read $FQA_DEVICE -n 1 -s 0xff8 -c 0x10 -z 4096 -d read_result      # 0xff8 - 0x1108
Rounding data size to fit block count (8704 bytes)
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)
nvme read $FQA_DEVICE -n 1 -s 0x17ff -c 0x10 -z 4096 -d read_result     # 0x17ff - 0x110f
Rounding data size to fit block count (8704 bytes)
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)
nvme read $FQA_DEVICE -n 1 -s 0xfff -c 1 -z 4096 -d read_result         # 0xfff, 0x1000
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)
nvme read $FQA_DEVICE -n 1 -s 0x17ff -c 1 -z 4096 -d read_result        # 0x17ff, 0x1800
command error: SC 81 SCT 2
read:READ_ERROR: The read data could not be recovered from the media(0281)

rm -f read_result
