#!/usr/bin/env bash
source ../../common > /dev/null 2>&1

nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
nvme create-ns $FQA_DEVICE -s 0xC000000 -c 0xC000000 -f 0 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0xC000000 -c 0xC000000 -f 0 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0xC000000 -c 0xC000000 -f 0 -d 0 -m 0

nvme delete-ns $FQA_DEVICE -n 1
nvme delete-ns $FQA_DEVICE -n 3

nvme create-ns $FQA_DEVICE -s 0x20000000 -c 0x20000000 -f 0 -d 0 -m 0
# expected map segment allocation:
# ns 1 : 0 2 3 4
# ns 2 : 1

# TODO: check map segment allocation
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID
nvme attach-ns $FQA_DEVICE -n 2 -c $CTRL_ID
nvme list-ns $FQA_DEVICE

rescan-ns

echo 1 | nvme write $FQA_DEVICE -n 1 -s 0x1FFFFF -c 0 -z 1
echo 1 | nvme write $FQA_DEVICE -n 1 -s 0x200000 -c 0 -z 1

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0x1FFFFF -c 0 -z 512 -d read_result
nvme read $FQA_DEVICE -n 1 -s 0x200000 -c 0 -z 512 -d read_result

# write uncorrectable(2LBAs, 1KB)
nvme write-uncor $FQA_DEVICE -n 1 -s 0x1FFFFF -c 1

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0x1FFFFF -c 0 -z 512 -d read_result
nvme read $FQA_DEVICE -n 1 -s 0x200000 -c 0 -z 512 -d read_result

rm -f read_result
