#!/usr/bin/env bash
source ../common > /dev/null 2>&1

init

# this test case is valid only for SPDK
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
nvme admin-passthru $FQA_DEVICE --opcode=0xc &
check_aerc

# enable all asynchronous events
nvme set-feature $FQA_DEVICE -f 11 -v 0xffff

# clear error status event
nvme error-log $FQA_DEVICE > /dev/null
check_aerc

# namespace management command

# insufficient nvm capacity error, aerc will arrive
nvme create-ns $FQA_DEVICE -s 0x1000000000 -c 0x1000000000 -f 2
check_aerc

nvme admin-passthru $FQA_DEVICE --opcode=0xc &
check_aerc

pkill -9 -P $$
