#!/usr/bin/env bash
source ../common > /dev/null 2>&1

init

# disable all asynchronous events
nvme set-feature $FQA_DEVICE -f 11 -v 0
set-feature:0b (Async Event Configuration), value:00000000

nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
delete-ns: Success, deleted nsid:-1

# clear ns-change notice
nvme changed-ns-list-log $FQA_DEVICE > /dev/null

# enable all asynchronous events
nvme set-feature $FQA_DEVICE -f 11 -v 0xffff
set-feature:0b (Async Event Configuration), value:0x00ffff

# raise namespace change notice, aerc will arrive
nvme create-ns $FQA_DEVICE -s 0x100000 -c 0x100000
create-ns: Success, created nsid:1
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID
attach-ns: Success, nsid:1
check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# raise namespace change notice, aerc will be masked
nvme create-ns $FQA_DEVICE -s 0x100000 -c 0x100000
create-ns: Success, created nsid:2
nvme attach-ns $FQA_DEVICE -n 2 -c $CTRL_ID
attach-ns: Success, nsid:2
check_aerc

# clear ns-change notice
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x1
[   1]:0x2

# raise namespace change notice, aerc will arrive
nvme create-ns $FQA_DEVICE -s 0x100000 -c 0x100000
create-ns: Success, created nsid:3
nvme attach-ns $FQA_DEVICE -n 3 -c $CTRL_ID
attach-ns: Success, nsid:3
check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# clear ns-change notice
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x3

# raise namespace change notice, aerc will arrive
nvme delete-ns $FQA_DEVICE -n 2
delete-ns: Success, deleted nsid:2
check_aerc
Asynchronous Event Type: Notice(2)
Asynchronous Event Info: Namespace Attribute Changed(0)

# raise namespace change notice, aerc will be masked
nvme delete-ns $FQA_DEVICE -n 1
delete-ns: Success, deleted nsid:1
check_aerc

# clear ns-change notice
nvme changed-ns-list-log $FQA_DEVICE
[   0]:0x1
[   1]:0x2

