#!/usr/bin/env bash
source ../../../common > /dev/null 2>&1

nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
delete-ns: Success, deleted nsid:-1
nvme create-ns $FQA_DEVICE -s 0x10000 -c 0x10000 -f $FLBAS_4096 -d 0 -m 0
create-ns: Success, created nsid:1
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID
attach-ns: Success, nsid:1
nvme list-ns $FQA_DEVICE
[   0]:0x1

rescan-ns

# no data change

# write an lba
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0 -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# integral dataste for write
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -w
NVMe DSM: success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# integral dataste for read 
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -r
NVMe DSM: success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# integral dataste for read/write
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -w -r
NVMe DSM: success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# data change

# integral dataste for read/write and deallocate
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -w -r -ad
NVMe DSM: success

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
ffffffff

# write an lba
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0 -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# integral dataste for read and deallocate
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -r -ad
NVMe DSM: success

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
ffffffff

# write an lba
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0 -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# integral dataste for write and deallocate
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -w -ad
NVMe DSM: success

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
ffffffff

# write an lba
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0 -c 0 -z 4
Rounding data size to fit block count (4096 bytes)
write: Success

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
61626364

# deallocate
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 1 -ad
NVMe DSM: success

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
Rounding data size to fit block count (4096 bytes)
read: Success
ffffffff

