# initialize
./initialize

# create multiple namespace
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 2 -d 0 -m 0

# check nvm capacity
./show_alloc_space

# delete all namespaces
nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF

# check nvm capacity
./show_alloc_space

# check the namespaces are deleted
nvme list-ns $FQA_DEVICE
