#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# initialize
./initialize

# create a namespace
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 0 -d 0 -m 0

rescan-ns

nvme list-ns $FQA_DEVICE -a

nvme list-ns $FQA_DEVICE
# read from not attached namespace should fail
#nvme read $FQA_DEVICE -n 1 -s 0 -c $((CTRL_ID+1)) -z 4096 -d read_result

# write to not attached namespace should fail
#nvme write $FQA_DEVICE -n 1 -s 0 -c $((CTRL_ID+1)) -z 4096 -d read_result

# attach the namespace
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID

rescan-ns

nvme list-ns $FQA_DEVICE
# read from attached namespace should success
nvme read $FQA_DEVICE -n 1 -s 0 -c $((CTRL_ID+1)) -z 4096 -d read_result

# write to attached namespace should success
nvme write $FQA_DEVICE -n 1 -s 0 -c $((CTRL_ID+1)) -z 4096 -d read_result

rm -f read_result
