#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# initialize
./initialize
delete-ns: Success, deleted nsid:-1
allocated nvm capacitiy is 0GB(0B)

rescan-ns

# create a namespace
nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 0 -d 0 -m 0
create-ns: Success, created nsid:1

# not attached namespace
nvme detach-ns $FQA_DEVICE -n 1 -c $CTRL_ID
command error: SC 1a SCT 1
NVMe Status:NS_NOT_ATTACHED: The request to detach the controller could not be completed because the controller is not attached to the namespace(11a)

# invalid controller id
nvme attach-ns $FQA_DEVICE -n 1 -c 32
command error: SC 1c SCT 1
NVMe Status:CONTROLLER_LIST_INVALID: The controller list provided is invalid(11c)
nvme attach-ns $FQA_DEVICE -n 1 -c 128
command error: SC 1c SCT 1
NVMe Status:CONTROLLER_LIST_INVALID: The controller list provided is invalid(11c)
nvme detach-ns $FQA_DEVICE -n 1 -c 32
command error: SC 1c SCT 1
NVMe Status:CONTROLLER_LIST_INVALID: The controller list provided is invalid(11c)
nvme detach-ns $FQA_DEVICE -n 1 -c 128
command error: SC 1c SCT 1
NVMe Status:CONTROLLER_LIST_INVALID: The controller list provided is invalid(11c)

# duplicated controller id
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID,$CTRL_ID
command error: SC 19 SCT 1
NVMe Status:NS_IS_PRIVATE: The namespace is private and is already attached to one controller(119)

# not attached controller
nvme detach-ns $FQA_DEVICE -n 1 -c $((CTRL_ID+1))
command error: SC 1a SCT 1
NVMe Status:NS_NOT_ATTACHED: The request to detach the controller could not be completed because the controller is not attached to the namespace(11a)

nvme error-log $FQA_DEVICE -e 7 | grep -v 'error_count' | grep -v 'cmdid'
Error Log Entries for device:0000:01:00.0 entries:7
.................
 Entry[ 0]   
.................
sqid         : 0
status_field : 0x4235(NS_NOT_ATTACHED: The request to detach the controller could not be completed because the controller is not attached to the namespace)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x2
.................
 Entry[ 1]   
.................
sqid         : 0
status_field : 0x4233(NS_IS_PRIVATE: The namespace is private and is already attached to one controller)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x4
.................
 Entry[ 2]   
.................
sqid         : 0
status_field : 0x4239(CONTROLLER_LIST_INVALID: The controller list provided is invalid)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x2
.................
 Entry[ 3]   
.................
sqid         : 0
status_field : 0x4239(CONTROLLER_LIST_INVALID: The controller list provided is invalid)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x2
.................
 Entry[ 4]   
.................
sqid         : 0
status_field : 0x4239(CONTROLLER_LIST_INVALID: The controller list provided is invalid)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x2
.................
 Entry[ 5]   
.................
sqid         : 0
status_field : 0x4239(CONTROLLER_LIST_INVALID: The controller list provided is invalid)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x2
.................
 Entry[ 6]   
.................
sqid         : 0
status_field : 0x4235(NS_NOT_ATTACHED: The request to detach the controller could not be completed because the controller is not attached to the namespace)
parm_err_loc : 0xffff
lba          : 0
nsid         : 0x1
vs           : 0
cs           : 0x2
.................
