#!/usr/bin/env bash
source ../common > /dev/null 2>&1

spdk_to_nvme

$NVME_CLI reset $NVME_DEV

# no firmware image downloaded
$NVME_CLI fw-commit $NVME_DEV -a 0
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 1
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 2
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 3
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 4
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 5
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 6
$NVME_CLI fw-commit $NVME_DEV -a 0 -s 7

$NVME_CLI fw-commit $NVME_DEV -a 1
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 1
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 2
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 3
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 4
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 5
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 6
$NVME_CLI fw-commit $NVME_DEV -a 1 -s 7

$NVME_CLI fw-commit $NVME_DEV -a 2 -s 3
$NVME_CLI fw-commit $NVME_DEV -a 2 -s 4
$NVME_CLI fw-commit $NVME_DEV -a 2 -s 5
$NVME_CLI fw-commit $NVME_DEV -a 2 -s 6
$NVME_CLI fw-commit $NVME_DEV -a 2 -s 7

$NVME_CLI fw-commit $NVME_DEV -a 3
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 1
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 2
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 3
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 4
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 5
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 6
$NVME_CLI fw-commit $NVME_DEV -a 3 -s 7

for i in {1..10}; do
  $NVME_CLI fw-download $NVME_DEV -f $FW_BINARY &> /dev/null &
  $NVME_CLI fw-commit $NVME_DEV -a 3 &> /dev/null

  $NVME_CLI fw-log $NVME_DEV
done

nvme_to_spdk
