#!/usr/bin/env bash
source ../common > /dev/null 2>&1

MPSMIN=`nvme show-regs $FQA_DEVICE | grep MPSMIN | awk '{ print $6}'`
MDTS=`nvme id-ctrl $FQA_DEVICE | grep mdts | awk '{ print $3}'`
MAX_TRANS_SIZE=$(($MPSMIN * $((2**$MDTS))))
echo $MAX_TRANS_SIZE

# 512B
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 512

# 1KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 1024

# 2KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 2048

# 4KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096

# 8KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 8192

# 16KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 16384

# 32KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 32768

# 64KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 65536

# 128KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 131072

# 256KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 262144

# 512KB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 524288

# 1MB
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 1048576

# 1MB+4KB > MDTS
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 1052672

# 2MB > MDTS
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 2097152
