#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# success
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096

# failure
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 1
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 2
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 3
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 4
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 10
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 100
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 1000
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 1024

# success
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 0
