#!/usr/bin/env bash
source ../common > /dev/null 2>&1

# success
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096
Firmware download success

# failure
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 1
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 2
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 3
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 4
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 10
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 100
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 1000
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 1024
command error: SC 14 SCT 1
NVME Admin command error:OVERLAPPING_RANGE: This error is indicated if the firmware image has overlapping ranges(114)

# success
nvme fw-download $FQA_DEVICE -f $FW_BINARY -x 4096 -o 0
Firmware download success
