#!/bin/bash
# Identify

nvme reset $FQA_DEVICE

echo "[Identify receive - return parameters]"
[Identify receive - return parameters]
echo "----------Invalid ns----------"
----------Invalid ns----------
nvme dir-receive $FQA_DEVICE -n 0 -D 0 -O 1 -H
NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(b)
nvme dir-receive $FQA_DEVICE -n 129 -D 0 -O 1 -H
NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(b)

echo "----------Valid ns----------"
----------Valid ns----------
nvme dir-receive $FQA_DEVICE -n 1 -D 0 -O 1 -H
dir-receive: type 0, operation 0x1, spec 0, nsid 0x1, result 0 
	Directive support 
		Identify Directive  : supported
		Stream Directive    : supported
	Directive status 
		Identify Directive  : enabled
		Stream Directive    : disabled
nvme dir-receive $FQA_DEVICE -n 128 -D 0 -O 1 -H
dir-receive: type 0, operation 0x1, spec 0, nsid 0x80, result 0 
	Directive support 
		Identify Directive  : supported
		Stream Directive    : supported
	Directive status 
		Identify Directive  : enabled
		Stream Directive    : disabled

echo "[Identify send - enable directive]"
[Identify send - enable directive]
echo "----------Invalid ns---------"
----------Invalid ns---------
nvme dir-send $FQA_DEVICE -n 0 -D 0 -O 1 -T 1 -e 1 -H
NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(b)
nvme dir-send $FQA_DEVICE -n 129 -D 0 -O 1 -T 1 -e 1 -H
NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(b)

echo "----------Invalid type----------"
----------Invalid type----------
nvme dir-send $FQA_DEVICE -n 1 -D 0 -O 1 -T 0 -e 0 -H
target-dir required param
nvme dir-send $FQA_DEVICE -n 1 -D 0 -O 1 -T 0 -e 1 -H
target-dir required param

echo "----------Valid ns----------"
----------Valid ns----------
nvme dir-send $FQA_DEVICE -n 1 -D 0 -O 1 -T 1 -e 1 -H
dir-send: type 0, operation 0x1, spec_val 0, nsid 0x1, result 0 
nvme dir-receive $FQA_DEVICE -n 1 -D 0 -O 1 -H
dir-receive: type 0, operation 0x1, spec 0, nsid 0x1, result 0 
	Directive support 
		Identify Directive  : supported
		Stream Directive    : supported
	Directive status 
		Identify Directive  : enabled
		Stream Directive    : enabled
nvme dir-send $FQA_DEVICE -n 128 -D 0 -O 1 -T 1 -e 1 -H
dir-send: type 0, operation 0x1, spec_val 0, nsid 0x80, result 0 
nvme dir-receive $FQA_DEVICE -n 128 -D 0 -O 1 -H
dir-receive: type 0, operation 0x1, spec 0, nsid 0x80, result 0 
	Directive support 
		Identify Directive  : supported
		Stream Directive    : supported
	Directive status 
		Identify Directive  : enabled
		Stream Directive    : enabled

echo "-----------nsid 0xFFFFFFFF----------"
-----------nsid 0xFFFFFFFF----------
nvme dir-send $FQA_DEVICE -n 0xffffffff -D 0 -O 1 -T 1 -e 0 -H
dir-send: type 0, operation 0x1, spec_val 0, nsid 0xffffffff, result 0 
nvme dir-receive $FQA_DEVICE -n 1 -D 0 -O 1 -H
dir-receive: type 0, operation 0x1, spec 0, nsid 0x1, result 0 
	Directive support 
		Identify Directive  : supported
		Stream Directive    : supported
	Directive status 
		Identify Directive  : enabled
		Stream Directive    : disabled
nvme dir-receive $FQA_DEVICE -n 128 -D 0 -O 1 -H
dir-receive: type 0, operation 0x1, spec 0, nsid 0x80, result 0 
	Directive support 
		Identify Directive  : supported
		Stream Directive    : supported
	Directive status 
		Identify Directive  : enabled
		Stream Directive    : disabled
nvme dir-send $FQA_DEVICE -n 0xffffffff -D 0 -O 1 -T 1 -e 1 -H
dir-send: type 0, operation 0x1, spec_val 0, nsid 0xffffffff, result 0 
