#!/bin/bash
# Stream

echo "[Stream receive - return parameters]"
[Stream receive - return parameters]
nvme dir-receive $FQA_DEVICE -n 0xFFFFFFFF -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0xffffffff, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 257
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 0
	Stream Granularity Size (in unit of SWS)   (SGS): 0
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x1, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 257
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0
nvme dir-receive $FQA_DEVICE -n 128 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x80, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 257
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0
 
echo "[Stream receive - allocate stream]"
[Stream receive - allocate stream]
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 3 -r 1
dir-receive: type 0x1, operation 0x3, spec 0, nsid 0x1, result 0x1 
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x1, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 256
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 1
	Namespace Streams Open                     (NSO): 0
echo "invalid field in command(allocate stream resource to namespace that already allocated stream)"
invalid field in command(allocate stream resource to namespace that already allocated stream)
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 3 -r 1
NVMe Status:INVALID_FIELD: A reserved coded value or an unsupported value in a defined field(2)

nvme dir-receive $FQA_DEVICE -n 128 -D 1 -O 3 -r 300 -H
dir-receive: type 0x1, operation 0x3, spec 0, nsid 0x80, result 0x100 
	Namespace Streams Allocated (NSA): 256
nvme dir-receive $FQA_DEVICE -n 128 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x80, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 0
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 256
	Namespace Streams Open                     (NSO): 0

echo "allocation fail"
allocation fail
nvme dir-receive $FQA_DEVICE -n 2 -D 1 -O 3 -r 1 -H 2
NVMe Status:Unknown(17f)

echo "[Stream send - release stream resource]"
[Stream send - release stream resource]
nvme dir-send $FQA_DEVICE -n 1 -D 1 -O 2 -H
dir-send: type 0x1, operation 0x2, spec_val 0, nsid 0x1, result 0 
nvme dir-send $FQA_DEVICE -n 128 -D 1 -O 2 -H
dir-send: type 0x1, operation 0x2, spec_val 0, nsid 0x80, result 0 
echo "release stream resource from namespace that not allocated stream resource"
release stream resource from namespace that not allocated stream resource
nvme dir-send $FQA_DEVICE -n 2 -D 1 -O 2 -H
dir-send: type 0x1, operation 0x2, spec_val 0, nsid 0x2, result 0 

echo "[Stream receive - get status]"
[Stream receive - get status]
echo "[Stream send - release stream identifier]"
[Stream send - release stream identifier]
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 1 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 2 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 3 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 4 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success

nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 3 -r 100 -H
dir-receive: type 0x1, operation 0x3, spec 0, nsid 0x1, result 0x64 
	Namespace Streams Allocated (NSA): 100

nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 5 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 6 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 7 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 8 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success

nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x1, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 157
	NVM Subsystem Streams Open                (NSSO): 4
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 100
	Namespace Streams Open                     (NSO): 4
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 2 -H
dir-receive: type 0x1, operation 0x2, spec 0, nsid 0x1, result 0 
	Open Stream Count  : 8
	Stream Identifier 000001 : 1
	Stream Identifier 000002 : 2
	Stream Identifier 000003 : 3
	Stream Identifier 000004 : 4
	Stream Identifier 000005 : 5
	Stream Identifier 000006 : 6
	Stream Identifier 000007 : 7
	Stream Identifier 000008 : 8

nvme dir-send $FQA_DEVICE -n 1 -D 1 -O 1 -S 1
dir-send: type 0x1, operation 0x1, spec_val 0x1, nsid 0x1, result 0 
nvme dir-send $FQA_DEVICE -n 1 -D 1 -O 1 -S 5
dir-send: type 0x1, operation 0x1, spec_val 0x5, nsid 0x1, result 0 

nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x1, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 157
	NVM Subsystem Streams Open                (NSSO): 3
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 100
	Namespace Streams Open                     (NSO): 3
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 2 -H
dir-receive: type 0x1, operation 0x2, spec 0, nsid 0x1, result 0 
	Open Stream Count  : 6
	Stream Identifier 000001 : 2
	Stream Identifier 000002 : 3
	Stream Identifier 000003 : 4
	Stream Identifier 000004 : 6
	Stream Identifier 000005 : 7
	Stream Identifier 000006 : 8

sleep 2
