#!/bin/bash
# write

echo "ns2 use NVM subsystem stream resource"
ns2 use NVM subsystem stream resource
nvme dir-receive $FQA_DEVICE -n 2 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x2, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 157
	NVM Subsystem Streams Open                (NSSO): 3
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0
nvme write ${FQA_DEVICE}n2 -z 1 -T 1 -S 1 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme write ${FQA_DEVICE}n2 -z 1 -T 1 -S 2 < cmd.txt
Rounding data size to fit block count (512 bytes)
write: Success
nvme dir-receive $FQA_DEVICE -n 2 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x2, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 157
	NVM Subsystem Streams Open                (NSSO): 5
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0

for i in {9..17}; do
	nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S $i < cmd.txt
done
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
Rounding data size to fit block count (512 bytes)
write: Success
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x1, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 157
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 100
	Namespace Streams Open                     (NSO): 8
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 2 -H
dir-receive: type 0x1, operation 0x2, spec 0, nsid 0x1, result 0 
	Open Stream Count  : 8
	Stream Identifier 000001 : 7
	Stream Identifier 000002 : 8
	Stream Identifier 000003 : 9
	Stream Identifier 000004 : 10
	Stream Identifier 000005 : 14
	Stream Identifier 000006 : 15
	Stream Identifier 000007 : 16
	Stream Identifier 000008 : 17
nvme dir-receive $FQA_DEVICE -n 2 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x2, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 157
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0

echo "[Invalid directive type - invalid field in command]"
[Invalid directive type - invalid field in command]
nvme write ${FQA_DEVICE}n1 -z 1 -T 2 -S 20 < cmd.txt
Rounding data size to fit block count (512 bytes)
write:INVALID_FIELD: A reserved coded value or an unsupported value in a defined field(0002)

nvme dir-send $FQA_DEVICE -n 0xFFFFFFFF -D 0 -O 1 -T 1 -e 0 -H
dir-send: type 0, operation 0x1, spec_val 0, nsid 0xffffffff, result 0 

echo "[Disabled namespace - invalid field in command]"
[Disabled namespace - invalid field in command]
nvme write ${FQA_DEVICE}n1 -z 1 -T 1 -S 20 < cmd.txt
Rounding data size to fit block count (512 bytes)
write:INVALID_FIELD: A reserved coded value or an unsupported value in a defined field(0002)

nvme dir-send $FQA_DEVICE -n 0xFFFFFFFF -D 0 -O 1 -T 1 -e 1 -H
dir-send: type 0, operation 0x1, spec_val 0, nsid 0xffffffff, result 0 
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 1 -H
dir-receive: type 0x1, operation 0x1, spec 0, nsid 0x1, result 0 
	Max Streams Limit                          (MSL): 8
	NVM Subsystem Streams Available           (NSSA): 257
	NVM Subsystem Streams Open                (NSSO): 0
	Stream Write Size (in unit of LB size)     (SWS): 4096
	Stream Granularity Size (in unit of SWS)   (SGS): 4096
	Namespece Streams Allocated                (NSA): 0
	Namespace Streams Open                     (NSO): 0
nvme dir-receive $FQA_DEVICE -n 1 -D 1 -O 2 -H
dir-receive: type 0x1, operation 0x2, spec 0, nsid 0x1, result 0 
	Open Stream Count  : 0

