#!/bin/bash
# exception

for i in {1..3}; do
	nvme dir-send $FQA_DEVICE -n 0xffffffff -D 0 -O 1 -T 1 -e 1

	nvme delete-ns $FQA_DEVICE -n 2 

	sleep 2

	nvme dir-receive $FQA_DEVICE -n 2 -D 1 -O 1 -H

	if [ $i -eq 1 ]; then
		echo "disable all"
		nvme dir-send $FQA_DEVICE -n 0xffffffff -D 0 -O 1 -T 1 -e 0
	elif [ $i -eq 2 ]; then
		echo "controller reset"
		nvme reset $FQA_DEVICE
	else
		echo "NVM subsystem reset"
		sleep 5
		./nssr.sh
		sleep 5
	fi

	sleep 2

	nvme create-ns $FQA_DEVICE -s 0x1000 -c 0x1000 -f 0 -m 0

	nvme attach-ns $FQA_DEVICE -n 2 -c 0

	sleep 2

	nvme ns-rescan $FQA_DEVICE 

	sleep 2

	nvme dir-receive $FQA_DEVICE -n 2 -D 0 -O 1 -H
done
