#!/bin/bash
# Interrupts coalescing

FQA_BLK_DEVICE=/dev/nvme0
CMDS_PER_INTERRUPT=10
NVME_CLI=nvme-lkd
ITERATION=1
NAMESPACE=/dev/nvme0n1

FEAT_SEL_CUR=0
FEAT_SEL_DEF=1
FEAT_SEL_SAV=2
FEAT_SEL_CAP=3

FEAT_ID_INTR_COALESCE=8
FEAT_ID_INTR_VECTOR_CONFIG=9
FEAT_ID=$FEAT_ID_INTR_VECTOR_CONFIG

COALESCE_ENABLE=0

CPUS=`cat /proc/cpuinfo | grep processor | awk '{if (max < $3) max=$3;} END {print max}'`
#echo "Number of CPUS: $(($CPUS+1))"
#intr_prev=`cat /eeoc/interrupts | grep nvme | awk '{print $2 " " $3 " " $4 " " $5 " " ; sum+=$2+$3+$4+$5} END {print "sum=",sum"}'`
#INTR_PREV=`cat /proc/interrupts | grep nvme | awk '{sum+=$2+$3+$4+$5} END {print sum}'`
#echo "current total nvme interrupts: $INTR_PREV"
#echo "current commands per interrupt: $CMDS_PER_INTERRUPT"

#for (( i=0 ; i<$CMDS_PER_INTERRUPT ; i++))
#do
#	$NVME_CLI_LKD read /dev/nvme0n1 --start-block=0 --block-count=0 --data-size=4096 --data=/dev/null 2> /dev/null
#done

#INTR_AFTER=`cat /proc/interrupts | grep nvme | awk '{sum+=$2+$3+$4+$5} END {print sum}'`
#echo "current total nvme interrupts: $INTR_AFTER"
#echo "interrupt difference: $(($INTR_AFTER - $INTR_PREV))"

for ((i=1 ; i <= $ITERATION ; i++))
do
	random=$RANDOM
	THR=$(($random % 100))
	echo "Iteration $i, Target threshold: $THR"

	# Set current threshold
	$NVME_CLI set-feature $FQA_BLK_DEVICE --feature-id=$FEAT_ID_INTR_COALESCE --value=$THR
	$NVME_CLI get-feature $FQA_BLK_DEVICE --feature-id=$FEAT_ID_INTR_COALESCE --sel=$FEAT_SEL_CUR

	# Enable coalescing on each vector
	for ((iv=0 ; iv < 4 ; iv++))
	do
		$NVME_CLI set-feature $FQA_BLK_DEVICE --feature-id=$FEAT_ID_INTR_VECTOR_CONFIG --value=$(($COALESCE_ENABLE + $iv)) > /dev/null
		$NVME_CLI get-feature $FQA_BLK_DEVICE --feature-id=$FEAT_ID_INTR_VECTOR_CONFIG --sel=$FEAT_SEL_CUR > /dev/null
	done

	# Issue io commands and check increased interrupt counts for each interrupt vector
	for ((iv=0 ; iv < 4 ; iv++))
	do
		echo "Interrupt vector $iv"

		INTR_CNT_BEFORE=`cat /proc/interrupts | grep nvme | awk '{print $2 " " $3 " " $4 " " $5 "    "; sum+=$2+$3+$4+$5} END {print sum}'`
		echo "INTR BEFORE:"
	    echo "$INTR_CNT_BEFORE"
		INTR_CNT_BEFORE=`echo $INTR_CNT_BEFORE | awk '{print $17}'`
#		echo "SUM: $INTR_CNT_BEFORE"

		# Issue $THR io commands 
		echo "Issues $(($THR * 100)) commands"
		for ((cmd_cnt=0 ; cmd_cnt <= $(($THR * 100)) ; cmd_cnt++))
		do
			taskset -c $iv $NVME_CLI read $NAMESPACE --start-block=0 --block-count=0 --data-size=4096 --data=/dev/null 2> /dev/null &
		done

		INTR_CNT_AFTER=`cat /proc/interrupts | grep nvme | awk '{print $2 " " $3 " " $4 " " $5 "    "; sum+=$2+$3+$4+$5} END {print sum}'`
		echo "INTR AFTER:"
	    echo "$INTR_CNT_AFTER"
		INTR_CNT_AFTER=`echo $INTR_CNT_AFTER | awk '{print $17}'`
#		echo "SUM: $INTR_CNT_AFTER"
		DIFF=$((INTR_CNT_AFTER - INTR_CNT_BEFORE))
		echo "Interrupt count diff: $DIFF"
	done
done
