#!/usr/bin/env bash
source ../../../common > /dev/null 2>&1

nvme delete-ns $FQA_DEVICE -n 0xFFFFFFFF
nvme create-ns $FQA_DEVICE -s 0x400000 -c 0x400000 -f 0 -d 0 -m 0
nvme attach-ns $FQA_DEVICE -n 1 -c $CTRL_ID
nvme list-ns $FQA_DEVICE

rescan-ns

# write an lba
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0 -c 0 -z 4
echo "dcba" | nvme write $FQA_DEVICE -n 1 -s 0x1fffff -c 0 -z 4

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x1fffff -c 0 -z 4 | xxd -p -l 4

# deallocate the lbas(1GB)
nvme dsm $FQA_DEVICE -n 1 -s 0 -b 0x200000 -ad

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x1fffff -c 0 -z 4 | xxd -p -l 4

# write an lba
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0x801 -c 0 -z 4
echo "abcd" | nvme write $FQA_DEVICE -n 1 -s 0x802 -c 0 -z 4
echo "dcba" | nvme write $FQA_DEVICE -n 1 -s 0x200801 -c 0 -z 4
echo "dcba" | nvme write $FQA_DEVICE -n 1 -s 0x200802 -c 0 -z 4

# read the lba
nvme read $FQA_DEVICE -n 1 -s 0x801 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x802 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x200801 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x200802 -c 0 -z 4 | xxd -p -l 4

# deallocate the lbas(1GB)
nvme dsm $FQA_DEVICE -n 1 -s 0x802 -b 0x200000 -ad

# read the lba(should be not ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0x801 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x200802 -c 0 -z 4 | xxd -p -l 4

# read the lba(should be ffffffff)
nvme read $FQA_DEVICE -n 1 -s 0x802 -c 0 -z 4 | xxd -p -l 4
nvme read $FQA_DEVICE -n 1 -s 0x200801 -c 0 -z 4 | xxd -p -l 4

