#!/usr/bin/env bash

source lib

# initialize
virtual_mgmt 0 $RESOURCE_TYPE_VQ $ACT_PRI_CTRL_ALLOC 0
virtual_mgmt 0 $RESOURCE_TYPE_VI $ACT_PRI_CTRL_ALLOC 0
flr
rescan-ns
id_prim_ctrl_cap
nvme get-feature $FQA_DEVICE -f 7       # number of queueus
lspci -vv -s $FQA_DEVICE | grep MSI-X   # number of interrupts

# vq alloc
for i in 1 2 4 8 16 32 64 125 126 127 128 256; do
  echo "-------------------"
  echo " alloc flex vq $i"
  echo "-------------------"
  virtual_mgmt 0 $RESOURCE_TYPE_VQ $ACT_PRI_CTRL_ALLOC $i
  flr
  rescan-ns
  id_prim_ctrl_cap | grep vqrfap
  nvme get-feature $FQA_DEVICE -f 7     # number of queueus
done

# vi alloc
for i in 1 2 4 8 16 32 64 126 127 128 256; do
  echo "-------------------"
  echo " alloc flex vi $i"
  echo "-------------------"
  virtual_mgmt 0 $RESOURCE_TYPE_VI $ACT_PRI_CTRL_ALLOC $i
  flr
  rescan-ns
  id_prim_ctrl_cap | grep virfap
  lspci -vv -s $FQA_DEVICE | grep MSI-X # number of interrupts
done

