#!/usr/bin/env bash

source lib

# initialize
virtual_mgmt 0 $RESOURCE_TYPE_VQ $ACT_PRI_CTRL_ALLOC 0
virtual_mgmt 0 $RESOURCE_TYPE_VI $ACT_PRI_CTRL_ALLOC 0

for i in `seq 1 15`; do
  virtual_mgmt $i $RESOURCE_TYPE_VQ $ACT_SEC_CTRL_ASSIGN 0
  virtual_mgmt $i $RESOURCE_TYPE_VI $ACT_SEC_CTRL_ASSIGN 0
done

flr
rescan-ns
id_prim_ctrl_cap
nvme get-feature $FQA_DEVICE -f 7       # number of queueus
lspci -vv -s $FQA_DEVICE | grep MSI-X   # number of interrupts
id_sec_ctrl_list

# vq alloc
for i in 1 2 4 8 16 32 64 125 126 127 128 256; do
  echo "-------------------"
  echo " assign flex vq $i"
  echo "-------------------"
  virtual_mgmt 1 $RESOURCE_TYPE_VQ $ACT_SEC_CTRL_ASSIGN $i
  id_prim_ctrl_cap | grep "vqrfa "
  id_sec_ctrl_list 1
done

# vi alloc
for i in 1 2 4 8 16 32 64 126 127 128 256; do
  echo "-------------------"
  echo " assign flex vi $i"
  echo "-------------------"
  virtual_mgmt 1 $RESOURCE_TYPE_VI $ACT_SEC_CTRL_ASSIGN $i
  id_prim_ctrl_cap | grep "virfa "
  id_sec_ctrl_list 1
done

# failure: flexible resource not enough
virtual_mgmt 2 $RESOURCE_TYPE_VQ $ACT_SEC_CTRL_ASSIGN 1
id_sec_ctrl_list 2
virtual_mgmt 2 $RESOURCE_TYPE_VI $ACT_SEC_CTRL_ASSIGN 1
id_sec_ctrl_list 2

# success
virtual_mgmt 1 $RESOURCE_TYPE_VQ $ACT_SEC_CTRL_ASSIGN 60
virtual_mgmt 2 $RESOURCE_TYPE_VQ $ACT_SEC_CTRL_ASSIGN 65

virtual_mgmt 1 $RESOURCE_TYPE_VI $ACT_SEC_CTRL_ASSIGN 60
virtual_mgmt 2 $RESOURCE_TYPE_VI $ACT_SEC_CTRL_ASSIGN 66

id_sec_ctrl_list 1
id_sec_ctrl_list 2

# failure: flexible resource not enough
virtual_mgmt 3 $RESOURCE_TYPE_VQ $ACT_SEC_CTRL_ASSIGN 1
id_sec_ctrl_list 3
virtual_mgmt 3 $RESOURCE_TYPE_VI $ACT_SEC_CTRL_ASSIGN 1
id_sec_ctrl_list 3

id_prim_ctrl_cap

